*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    color: $text-color
    background-color: $secondary
.container
    max-width: 1110px
    margin: auto
    overflow: 1px solid
button
    border: none
    cursor: pointer
input
    border: none

img
    max-width: 100%
