.header
    background-color: #fff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
    &__search
        margin-right: auto
        margin-left: 108pxs
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        border-radius: 6px
        background: #F5FAFE
        width: 350px
        height: 100%
        padding-left: 23px
        padding-right: 75px
        border: none
        font-size: 12px
        line-height: normal
        color: $text-color
    &__button
        position: absolute
        top: 0
        right: 0
        width: 65px
        height: 100%
        background-color: $primary
.user
    display: flex
    align-items: center
    text-decoration: none
    font-size: 14px
    line-height: normal
    color: $text-color
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        margin-left: 18px
