.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        padding-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 6px
    &-name
        font-weight: 700
        line-height: normal
        font-size: 24px
        margin-top: 4px
        margin-bottom: 0
    &-wrapper
        display: flex
        flex-wrap: wrap
        &-description
            font-size: 12px
            line-height: normal
.stars
    width: 48px
    height: 8px
.offer
    font-size: 10px
    line-height: normal
    padding: 4px 9px
    width: 70px
    height: 20px
    background-color: $primary
    border-radius: 3px
    color: $light
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: normal
    &__counter
        font-size: 14px
        line-height: normal
.swiper
    width: 100
    height: 450px
    position: relative
    border-radius: 8px
    &:after
        height: 100%
        width: 100%
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        border-radius: 8px
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.13) 100%)
        z-index: 10

.slider
    width: 728px
    &-button
        width: 30px
        height: 30px
        top: 50%
        z-index: 99
        position: absolute
        border: none
        background-color: transparent
        cursor: pointer
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
        &--next
            right: 18px
            background-image: url(../img/arrow-next.svg)

        &--prev
            left: 18px
            background-image: url(../img/arrow-prev.svg)
